# documentFlow

./: .gitignore  pom.xml
WEB-INF/: web.xml
src/main/java/com/example/document_flow/: CrunchifyGetPropertyValues.java  DocumentFlowApplication.java  Main.java  ObjectInitializer.java
src/main/java/com/example/document_flow/DAO/: Function.java
src/main/java/com/example/document_flow/DAO/DTO/: PreparedStatementDTO.java  ResultSetDTO.java
src/main/java/com/example/document_flow/DAO/abstraction/: DAOCrud.java  DepartmentDAO.java  OrganizationDAO.java  PersonDAO.java  TableCreator.java
src/main/java/com/example/document_flow/DAO/executor/: Executor.java
src/main/java/com/example/document_flow/DAO/implement/: DepartmentDAO.java  OrganizationDAO.java  PersonDAO.java
src/main/java/com/example/document_flow/DAO/mapper/: PreparedStatementMapper.java  ResultSetMapper.java
src/main/java/com/example/document_flow/config/: ReadFileProperties.java  ReadFileSql.java
src/main/java/com/example/document_flow/config/web/: RESTConfig.java  ReadFileProperties.java
src/main/java/com/example/document_flow/controller/: Controller.java  DocumentRequestHandler.java  PersonController.java  RESTConfig.java  RESTController.java  RequestHandler.java
src/main/java/com/example/document_flow/document/: Document.java  Incoming.java  Outgoing.java  Task.java
src/main/java/com/example/document_flow/document/abstr/: Storable.java
src/main/java/com/example/document_flow/document/person/: Person.java
src/main/java/com/example/document_flow/entity/: Document.java  Incoming.java  Outgoing.java  Task.java
src/main/java/com/example/document_flow/entity/DocumentTypeEnum/: DocumentType.java
src/main/java/com/example/document_flow/entity/abstr/: Storable.java
src/main/java/com/example/document_flow/entity/document/: Document.java  DocumentType.java  Incoming.java  Outgoing.java  Task.java
src/main/java/com/example/document_flow/entity/person/: Person.java
src/main/java/com/example/document_flow/entity/staff/: Department.java  Organization.java  Person.java  Staff.java
src/main/java/com/example/document_flow/exception/: CreateTableException.java  DeleteObjectException.java  DocumentExistsException.java  GetDataObjectException.java  InvalidParametersException.java  SaveObjectException.java
src/main/java/com/example/document_flow/factory/: DocumentFactory.java  Factory.java
src/main/java/com/example/document_flow/factory/abstr/: DocumentFactory.java  Factory.java  IDocumentFactory.java
src/main/java/com/example/document_flow/factory/document/: AbstractDocumentFactory.java  CreatorDocumentFactory.java  DocumentFactory.java  IncomingDocumentFactory.java  OutgoingDocumentFactory.java  TaskDocumentFactory.java  СreatorDocumentFactory.java
src/main/java/com/example/document_flow/factory/documentFactory/: AbstractDocumentFactory.java  IncomingDocumentFactory.java  OutgoingDocumentFactory.java  TaskDocumentFactory.java  СreatorDocumentFactory.java
src/main/java/com/example/document_flow/factory/factoriesEnum/: DocumentType.java  FactoriesEnum.java
src/main/java/com/example/document_flow/factory/factoryDocument/: AbstractFactory.java  DocumentFactoryHolder.java  FactoryDocument.java  FactoryIncoming.java  FactoryMain.java  FactoryOutgoing.java  FactoryTask.java  FactoryСreator.java  MapperDocument.java
src/main/java/com/example/document_flow/generator/: DocumentGenerator.java
src/main/java/com/example/document_flow/model/: Document.java  DocumentTypes.java  Incoming.java  Outgoing.java  Task.java
src/main/java/com/example/document_flow/myException/: DocumentExistsException.java  InvalidParametersException.java
src/main/java/com/example/document_flow/registry/: DocumentHolder.java  RegistryDocuments.java
src/main/java/com/example/document_flow/repository/: InMemory.java  RepositoryDocument.java  RepositoryStaff.java
src/main/java/com/example/document_flow/service/: PersonService.java
src/main/java/com/example/document_flow/staff/: Department.java  Organization.java  Person.java  Staff.java
src/main/java/com/example/document_flow/util/: DocumentGroupService.java  Grouper.java  RegistryDocuments.java
src/main/java/com/example/document_flow/validation/: ParametersValidation.java
src/main/resources/: application.properties  import.sql
src/main/resources/config/: config.properties
src/main/resources/table/: V1_Create_person_table.sql  V2_Create_organization_table.sql  V3_Create_department_table.sql  V4_Create_document_table.sql  V5_Create_task_table.sql  V6_Create_outgoing_table.sql  V7_Create_incoming_table.sql  V8_Update_person_table.sql  V9_Update_person_table.sql
src/main/resources/templates/: angular.html  index.html
src/main/webapp/static/: person.js  person2.js
src/main/webapp/static/controller/: incoming.js  outgoing.js
src/main/webapp/static/controller/document/: incoming.js  outgoing.js  task.js
src/main/webapp/static/controller/staff/: department.js  person.js
src/main/webapp/static/document/: incoming.js  outgoing.js  task.js
src/main/webapp/static/modal/: managerModal.js
src/main/webapp/static/repository/: repositoryTabHtml.js
src/main/webapp/static/staff/: department.js  organization.js
src/main/webapp/static/view/incoming/: incomingButton.js  incomingTab.js
src/main/webapp/static/view/modal/: incomingCreateModal.js  managerModal.js  outgoingCreateModal.js  taskCreateModal.js
src/main/webapp/static/view/outgoing/: outgoingButton.js  outgoingTab.js
src/main/webapp/static/view/task/: taskButton.js  taskTab.js
src/test/java/com/example/document_flow/: DocumentFlowApplicationTests.java
src/test/java/com/example/document_flow/model/: DocumentTest.java  OutgoingTest.java
src/test/java/com/example/document_flow/readWrite/: XMLDeserializationTest.java
src/test/java/com/example/document_flow/registry/: RegistryDocumentsTest.java
src/test/java/com/example/document_flow/repository/: RegistryDocumentsTest.java  RepositoryDocumentTest.java
src/test/java/com/example/document_flow/util/: DocumentGroupServiceTest.java  GrouperTest.java
(+241 files in other folders)
