# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/documents?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# = Hibernate format sql
# ==============================================================
spring.jpa.properties.hibernate.format_sql=true
# ==============================================================
